[main]
authc.loginUrl = /login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = teamproject.auth.JNDIAwareJdbcRealm

# Configure JDBC realm datasource.
jdbcRealm.jndiDataSourceName = java:comp/env/jdbc/TeamProject

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT Password FROM users WHERE Email = ?
jdbcRealm.userRolesQuery = SELECT role FROM user_roles WHERE userId = (SELECT id FROM users WHERE Email = ?)

[urls]
/login.xhtml = authc
/admin/** = user, roles[admin]